<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="App.PVCFC_RFID.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontFamily" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arial</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10.25</Value>
    </Setting>
    <Setting Name="SocketPortUI" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20400</Value>
    </Setting>
    <Setting Name="SocketPortStation" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20401</Value>
    </Setting>
    <Setting Name="SoftwareName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PVCFC RFID</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.0.0 build 230918 1248</Value>
    </Setting>
    <Setting Name="ZIsMonitor" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NumberOfStation" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DeviceTransferName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ML.DeviceTransfer.PVCFCDM60X</Value>
    </Setting>
    <Setting Name="StationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LINE</Value>
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd/MM/yyyy</Value>
    </Setting>
    <Setting Name="DateFormatFull" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd/MM/yyyy hh:mm:ss tt</Value>
    </Setting>
    <Setting Name="TIDLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="EPCLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="RFIDIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">169.254.10.11</Value>
    </Setting>
    <Setting Name="RFIDPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="ZIsExportModel" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://113.163.69.8</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9594</Value>
    </Setting>
    <Setting Name="DM60XIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">169.254.10.11</Value>
    </Setting>
    <Setting Name="DM60XPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
  </Settings>
</SettingsFile>