<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="App.DevCodeActivatorRFID.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SocketPortUI" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20400</Value>
    </Setting>
    <Setting Name="SocketPortStation" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20401</Value>
    </Setting>
    <Setting Name="SoftwareName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PVCFC RFID</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.0.0 build 230731 1402</Value>
    </Setting>
    <Setting Name="IsMonitor" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NumberOfStation" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DeviceTransferName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ML.DeviceTransfer</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">ML.DeviceTransfer</Value>
    </Setting>
  </Settings>
</SettingsFile>